{
  "name": "gilam-operator",
  "version": "2.1.1",
  "description": "Gilam Operator - Professional Dispatch Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win --x64",
    "dist:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "uz.ecos.gilam.operator",
    "productName": "Gilam Operator",
    "copyright": "Copyright © 2026 Gilam Team",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "src/**",
      "main.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "assets/**",
      "node_modules/**",
      "!node_modules/electron/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gilam Operator",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "runAfterFinish": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "jssip": "^3.13.6",
    "sip.js": "^0.21.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "author": "Gilam Team",
  "license": "MIT"
}
